# DotnetCoreNuxtStarterTemplate

./: .env.example  .gitignore  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Core/: ApiResponse.cs  ResultExtensions.cs  ResultStatusExtensions.cs
Backend/Features/: BaseController.cs  DomainProperties.cs
Backend/Features/Authentication/: EndpointRoutes.cs
Backend/Features/Authentication/API/: AuthController.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  UserInfo.cs
Backend/Features/Authentication/Application/: UserService.cs
Backend/Features/Authentication/Infrastructure/: AuthTokenService.cs
Backend/Infrastructure/: GlobalExceptionHandler.cs
Backend/Infrastructure/Common/: CookieHelper.cs
Backend/Infrastructure/Identity/: JwtOptions.cs
Backend/Infrastructure/Identity/Constants/: ApplicationPolicy.cs  ApplicationRole.cs
Backend/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
Backend/Infrastructure/Persistence/Entity/: RefreshToken.cs  User.cs
Backend/Infrastructure/Persistence/Migrations/: 20250503094737_Intial.Designer.cs  20250503094737_Intial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Startup/: ApplicationBuilderExtensions.cs  ServiceRegistration.cs
Frontend/: .gitignore  nuxt.config.ts  package-lock.json  package.json
Frontend/components/: ValidationErrors.vue
Frontend/composables/: useApiFetch.ts  useAuth.ts  useNuxtApiFetch.ts
Frontend/layouts/: default.vue
Frontend/middleware/: auth.global.ts
Frontend/pages/: dashboard.vue  forbidden.vue  index.vue  login.vue  profile.vue  protected-example.vue  register.vue
Frontend/plugins/: 01.auth.ts  02.domain-properties.ts  vuetify.ts
Frontend/store/: authStore.ts  domainStore.ts  errorStore.ts
Frontend/types/: auth.ts  (+2 more)
(+8 files in other folders)
